BOT_TOKEN=
GUILD_ID=
PREFIX_FILE_PATH=prefix.txt
#ROLES_CMD=Administrateur
ROLES_CMD=Administrateur,Modérateur
#MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the command
#MESSAGE_CMD_PARTIAL_ERROR=Hey there ! The command was applied, mistakes :
#MESSAGE_CMD_GLOBAL_ERROR=Hey there ! I got a problem trying to execute the command
#MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
MESSAGE_CMD_OK=Félicitations ! Vous avez lancé la commande
MESSAGE_CMD_PARTIAL_ERROR=La commande a été appliqué, mais a rencontré des erreurs :
MESSAGE_CMD_GLOBAL_ERROR=Il y a eu un problème lors du lancement de la commande
MESSAGE_CMD_UNAUTHORIZED=Désolé, vous ne pouvez pas faire cela, les associations suivantes entre role et préfixe sont actives :
GAME_LIST=Diablo, Diablo: Hellfire, Diablo II, Diablo II: Lord of Destruction, Diablo III, Diablo III: Reaper of Souls, Diablo III: Rise of the Necromancer, Diablo II: Resurrected
#DEFAULT_ROLE=N00b
DEFAULT_ROLE=Vioc non classé
IGNORED_ROLES=Bots
#SPECIAL_ROLES=Ami ancestral
SPECIAL_ROLES=Vioc ancestral, N°100, Jambe de Wirt
#TARGET_NEWS_CHANNEL=test
TARGET_NEWS_CHANNEL=🔗news-et-liens
# interval in seconds
RSS_START_INTERVAL=660
RSS_READ_INTERVAL=300
FEED_URLS=https://www.youtube.com/feeds/videos.xml?channel_id=UCxn8csYeZg6awRnZS-aqg0g, https://www.wowhead.com/news/rss/diablo, https://diablo4.judgehype.com/nouvelles.xml
#TARGET_REMINDER_CHANNEL=test
TARGET_REMINDER_CHANNEL=💬blabla-divers
# time in minutes
REMINDER_BEFORES=720,2880
REMINDER_TEXT=Oyez, oyez ! Un événement se prépare chez les VIOCS :
