BOT_TOKEN=
GUILD_ID=
PREFIX_FILE_PATH=prefix.txt
MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the apply-prefix command.
MESSAGE_CMD_ERROR=Hey there ! I got a problem trying to execute the apply-prefix command.
