BOT_TOKEN=
GUILD_ID=
PREFIX_FILE_PATH=prefix.txt
#ROLES_CMD=admin
ROLES_CMD=Administrateur,Modérateur
#MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the command
#MESSAGE_CMD_PARTIAL_ERROR=Hey there ! The command was applied, mistakes :
#MESSAGE_CMD_GLOBAL_ERROR=Hey there ! I got a problem trying to execute the command
#MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
MESSAGE_CMD_OK=Félicitations ! Vous avez lancé la commande
MESSAGE_CMD_PARTIAL_ERROR=La commande a été appliqué, mais a rencontré des erreurs :
MESSAGE_CMD_GLOBAL_ERROR=Il y a eu un problème lors du lancement de la commande
MESSAGE_CMD_UNAUTHORIZED=Désolé, vous ne pouvez pas faire cela, les associations suivantes entre role et préfixe sont actives :
GAME_LIST=Diablo, Diablo: Hellfire, Diablo II, Diablo II: Lord of Destruction, Diablo III, Diablo III: Reaper of Souls, Diablo III: Rise of the Necromancer, Diablo II: Resurrected
