BOT_TOKEN=
GUILD_ID=
DEEPL_API_URL=https://api-free.deepl.com
DEEPL_TOKEN=
PREFIX_FILE_PATH=prefix-example.txt

# authorized roles could launch apply and clean commands
AUTHORIZED_ROLES=
# forbidden roles are not allowed to change there role to get a prefixed one
FORBIDDEN_ROLES=
JOINING_ROLE=
# the default (used for reset command) shall not be in the forbidden roles
DEFAULT_ROLE=
# ignored roles are not affected by prefix rules
IGNORED_ROLES=Bots

GAME_LIST=
TARGET_NEWS_CHANNEL=
# interval in seconds
CHECK_INTERVAL=
# in seconds (for debug)
INITIAL_BACKWARD_LOADING=
FEED_URLS=
FEED_LINK_CHECKERS=
FEED_TRANSLATE_SELECTORS=
TRANSLATE_TARGET_LANG=
TARGET_REMINDER_CHANNEL=
# time in minutes
REMINDER_BEFORES=

APPLY_CMD=apply-prefix
DESCRIPTION_APPLY_CMD=Apply the prefix rule to all users
CLEAN_CMD=clean-prefix
DESCRIPTION_CLEAN_CMD=Clean the prefix for all users
DESCRIPTION_ROLE_CMD=Change the user role to :
RESET_CMD=reset
DESCRIPTION_RESET_CMD=Reset the user role
COUNT_CMD=count
DESCRIPTION_COUNT_CMD=Count users by role

MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the command
MESSAGE_CMD_PARTIAL_ERROR=Hey there ! The command was applied, mistakes :
MESSAGE_CMD_GLOBAL_ERROR=Hey there ! I got a problem trying to execute the command
MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
MESSAGE_CMD_COUNT=Hey there ! I have counted the number of users by roles :
REMINDER_TEXT=
MESSAGE_TRANSLATE_ERROR=I got a problem trying to translate
MESSAGE_TRANSLATE_LIMIT=Free translation limit exceeded
