BOT_TOKEN=
GUILD_ID=
DEEPL_API_URL=https://api-free.deepl.com
DEEPL_TOKEN=
PREFIX_FILE_PATH=prefix-example.txt
ROLES_CMD=
MESSAGE_CMD_OK=Hey there ! Congratulations, you have just executed the command
MESSAGE_CMD_PARTIAL_ERROR=Hey there ! The command was applied, mistakes :
MESSAGE_CMD_GLOBAL_ERROR=Hey there ! I got a problem trying to execute the command
MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
GAME_LIST=
DEFAULT_ROLE=
IGNORED_ROLES=
SPECIAL_ROLES=
TARGET_NEWS_CHANNEL=
# interval in seconds
CHECK_INTERVAL=
FEED_URLS=
FEED_LINK_CHECKERS=
FEED_TRANSLATE_SELECTORS=
TRANSLATE_TARGET_LANG=
MESSAGE_TRANSLATE_ERROR=
MESSAGE_TRANSLATE_LIMIT=
TARGET_REMINDER_CHANNEL=
# time in minutes
REMINDER_BEFORES=
REMINDER_TEXT=
ROLE_CHANNEL=
