BOT_TOKEN=
GUILD_ID=
# without DEEPL_TOKEN, translation will be disabled
DEEPL_TOKEN=
DEEPL_API_URL=https://api-free.deepl.com
PREFIX_FILE_PATH=prefix-example.txt

# authorized roles could launch apply and clean commands
AUTHORIZED_ROLES=
# forbidden roles are not allowed to change there role to get a prefixed one
FORBIDDEN_ROLES=
# without JOINING_ROLE, role addition on new guild member is disabled 
JOINING_ROLE=
# the default (used for reset command) shall not be in the forbidden roles
DEFAULT_ROLE=
# ignored roles are not affected by prefix rules
IGNORED_ROLES=Bots

TARGET_REMINDER_CHANNEL=
# without TARGET_PREFIX_CHANNEL, nickname update message are disabled
TARGET_PREFIX_CHANNEL=
TARGET_CMD_CHANNEL=
TARGET_NEWS_CHANNEL=

# without GAME_LIST, game status update will be disabled 
GAME_LIST=
# interval in seconds
CHECK_INTERVAL=
# in seconds (optional)
INITIAL_BACKWARD_LOADING=
# without FEED_URLS, RSS checking will be disabled
FEED_URLS=
FEED_LINK_CHECKERS=
FEED_TRANSLATE_SELECTORS=
TRANSLATE_TARGET_LANG=

# time in minutes
REMINDER_BEFORES=
COUNT_FILTER=cmdPrefix

# without APPLY_CMD, CLEAN_CMD, RESET_CMD or COUNT_CMD, the corresponding command is not initialized
APPLY_CMD=apply-prefix
DESCRIPTION_APPLY_CMD=Apply the prefix rule to all users
CLEAN_CMD=clean-prefix
DESCRIPTION_CLEAN_CMD=Clean the prefix for all users
DESCRIPTION_ROLE_CMD=Change the user role to :
RESET_CMD=reset
DESCRIPTION_RESET_CMD=Reset the user role
COUNT_CMD=count
DESCRIPTION_COUNT_CMD=Count users by role

MESSAGE_CMD_OK=Hey there ! Congratulations, you have lauched the command
MESSAGE_CMD_RUNNING=The command is already running
MESSAGE_CMD_ENDED=The {{cmd}} command have ended successfully
MESSAGE_CMD_PARTIAL_ERROR=The {{cmd}} command was applied, mistakes :
MESSAGE_CMD_GLOBAL_ERROR=I got a problem trying to execute the command {{cmd}}
MESSAGE_CMD_UNAUTHORIZED=Sorry, you can not do that, the following role to prefix linking are active :
MESSAGE_CMD_COUNT=Hey there ! I have counted the number of users by roles :
REMINDER_TEXT=
MESSAGE_TRANSLATE_ERROR=I got a problem trying to translate
MESSAGE_TRANSLATE_LIMIT=Free translation limit exceeded
MESSAGE_PREFIX={{old}} is now {{new}} 
MESSAGE_NO_CHANGE={{user}}, you are already a {{role}}
